
has one(1 to 1)/ has many(1 to many)(many to 1)/(many to many)/ belongs to







SELECT Region, Name FROM country WHERE name LIKE '%AB%'   //Match ab fron anywhere. 'AB%'= Match ab from first.
SELECT Region as first, Name as second FROM country WHERE name LIKE '%AB%'   //(LESE) Rename table raw using as.
SELECT Code, Name FROM country //Show code and name from country
SELECT count(Code) FROM country //Count code number in total

    SELECT code, d.Name as CountryName, c.Name as CityName
    FROM country c
    LEFT JOIN City ct
    ON c,Code = ct.countryCode
    WHERE c.Name = 'Bangladesh'

SELECT * FROM CountryLanguage WHERE CountryCode = 'BDG'


    SELECT code, d.Name as CountryName, c.Name as CityName, cl.Language
    FROM country c

    LEFT JOIN City ct
    ON c,Code = ct.countryCode

    LEFT JOIN CountryLanguage cl
    ON c,Code = ct.countryCode
    WHERE c.Name = 'Bangladesh'

SELECT * FROM 'acotr' WHERE 'actor_id' = 178

    SELECT CONCSTE(a.first_name, ' ',a.last_name) as Name WHERE 'actor_id' = 178

@@SELECT CONCST (a.first_name,'',a.last_name) as Name , fa.film_id, title, l.name FROM `actor`@@

    SELECT * FROM `actor` a
    INNER JOIN film_actor fa
    ON a.actor_id = fa.actor_id
    INNER JOIN film f
    ON fa.film_id = f.film_id
    WHERE a.first_name LIKE 'P%'



Join seperate in 3 type = LEFT  +  RIGHT  +  INNER
Left Join :: Get data from second table and add on first(left) table.
Right Join :: Get data from first table and add on second(right) table.
Inner join :: Get common data from two table. Must be present in both table.
Self Join :: Join in same table as parent table in DB.


Parent Child DB Structure Design:


Learn more : Self Join, outer join, subquery,ajax request.
TREE TRAVERSAL DATABASE(treestructure) book by j callory.
Modified Preorder Tree Traversal (MPTT). www.sitepoint.com


